name=XYZrobotServo
version=1.0.0
author=Pololu
maintainer=Pololu <inbox@pololu.com>
sentence=Pololu's Arduino library for the XYZrobot Smart Servo A1-16
paragraph=This library helps interface with the A1-16 smart servo from XYZrobot over serial.
category=DeviceControl
url=https://github.com/pololu/xyz-robot-servo-arduino
architectures=*
includes=XYZrobotServo.h
